\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[margin=.75in]{geometry}

\title{Tribe Dynamics Project}
\author{Sinho Chewi, Alexander Tran}
\date{December 2, 2016}

\begin{document}

\maketitle

\section{Feature Selection}

One of the more obvious features that are important is the text data, which makes up most of the data set. We created an array of the size of the longest text in the entire data set, split by spaces, for each row in the data. We then filled up the array with words from the text object and empty strings for the rest of the array. To create numeric values, we vectorized the words so that we can run our models on the matrices. We used an online resource called Word2Vec. Usually, when comparing two words, programs compare them lexicographically, i.e. the words "king" and "queen" are very far apart due to one starting with "k" and the other starting with "q". However, both words are basically defined as a monarch. Word2Vec captures the semantics so that these two words are actually very similar in value instead of being far apart due to lexicographical differences. \\ 

\noindent Another feature we used is brand id. Some brands may specialize in certain beauty products.\\

\noindent We had no additional trend data, we weren't sure if we could properly analyze dates.\\

\noindent We believed that the media outlet does not have a heavy impact on classification, because most companies and people heavily involved in social media would have most types of social media.

\section{Models}

We first ran a basic logistic regression on the features we mentioned above to determine whether the data is easily separable or not. The model yielded a \(81\%\) accuracy rate based on holding out a subset of the training data. We concluded that the data was separable enough and continued with an SVM model. An SVM model seemed appropriate because SVMs do well with binary classification when separable. We fine tuned the SVM to receive an SVM with a radial kernel and a regularization parameter of 100. The resulting accuracy based on a 5 fold Cross Validation Score was \(84.7\%\) which is a bit better than the logistic regression model.

\section{Future Improvements}

We were very busy the past month and were not able to allocate more time for training more models. A possible solution we thought of was a Long Short Term Memory network, or another neural network. We also could have spent more time on creating figures to help illustrate how effective our models are.
\end{document}
